# test_shiro02

shiro02/: pom.xml
shiro02/src/main/java/com/qf/realm/: CustomRealmMd5.java  YunCustom.java
shiro02/src/main/java/com/qf/service/: App.java  PasswordUtil.java  UserLogin.java  UserLogin2.java  UserLogin3.java
shiro02/src/main/resources/: shiro-permission-realm.ini  shiro-permission.ini  shiro-realm-md5.ini
