#用户
[users]
#用户qf的密码是qf，此用户具有role1和role3两个角色
qf=qf,role1,role3
lisi=123456,role2
#角色和权限
[roles]
role1=system:user,system:menu
role2=system:user:create,system:user:update,system:user:list,system:admin
role3=system:config:list