[main]
#定义凭证匹配器
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
#散列算法
credentialsMatcher.hashAlgorithmName=md5
#散列次数
credentialsMatcher.hashIterations=1024
#开启加盐
credentialsMatcher.hashSalted=true
#自定义 realm
customRealm=com.qf.realm.CustomRealmMd5
customRealm.credentialsMatcher=$credentialsMatcher
#将realm设置到securityManager，相当 于spring中注入
securityManager.realms=$customRealm